.card{
    display: flex;
    flex-direction: column;
    border-bottom: none;
    height: 400px;
    width: 200px;
    /* margin: 1rem; */
}

.card .img{
    background-color: var(--black);
    height: 70%;

    border-top-left-radius: var(--bd-radius);
    border-top-right-radius: var(--bd-radius);
}

.card .infos{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

    grid-template-areas: 
    'titulo titulo titulo'
    'titulo titulo titulo'
    'genero duracao indicacao';

    padding: .5rem;

    border: 1px solid #000;
    border-bottom-left-radius: var(--bd-radius);
    border-bottom-right-radius: var(--bd-radius);
}

.infos .titulo{
    grid-area: titulo;
    font-weight: 800;
}

.infos .genero{
    grid-area: genero;
    font-weight: 300;
}

.infos .duracao{
    grid-area: duracao;
    font-weight: 300;
}

.infos .indicacao{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;

    width: 30px;
    height: 25px;
    border-radius: var(--bd-radius);

    grid-area: indicacao;
}